buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'com.heroku.sdk:heroku-gradle:0.3.0'
	}
  }

plugins {
	id 'java'
	id 'eclipse'
	id 'com.athaydes.ceylon' version '1.3.1'
}

apply plugin: 'com.heroku.sdk.heroku-gradle'

repositories {
    mavenCentral()
    jcenter()
}

ceylon {
	module = "org.kiirun.todo"
	testModule = "test.org.kiirun.todo"
	testRoots = [ 'test-source' ]
	generateTestReport = false
	fatJarDestination = 'build/libs'
}

heroku {
	appName = "todo-backend-ceylon"
	includes = ["build/libs/org.kiirun.todo-1.0.0.jar"]
	includeBuildDir = false
	processTypes(
		web: "java -jar build/libs/org.kiirun.todo-1.0.0.jar"
	)
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean